# Ecommerce

./: .gitignore  Ecomerce.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Contract/Category/: AddCategoryRequest.cs
API/Contract/Contact/: ContactRequest.cs
API/Contract/Login/: LoginRequest.cs
API/Contract/User/: CreateFirstUserRequest.cs
API/Controllers/: BaseController.cs  CategoryController.cs  ContactController.cs  LoginController.cs  UserController.cs
API/Properties/: launchSettings.json
API/SwaggerSettings/: AddAcceptLanguageHeaderParameter.cs
Application/: Application.csproj  MediatorDI.cs
Application/Commands/Categories/: AddCategoryCommand.cs
Application/Commands/Contact/: ContactCommand.cs
Application/Commands/Interfaces/: ICreateTransferCommand.cs  IEditSubjectTransferCommand.cs
Application/Commands/User/: CreateFirstUserCommand.cs
Application/Failures/: Failures.cs
Application/Handlers/Category/: AddCategoryHandler.cs
Application/Handlers/Contact/: ContactHandler.cs
Application/Handlers/Login/: LoginHandler.cs
Application/Handlers/User/: CheckUserExistHandler.cs  CreateFirstUserHandler.cs
Application/IServices/: IDownloadFileService.cs
Application/Pipelines/: CreateTransferPipeline.cs
Application/Queries/User/: CheckUserExistQuery.cs  LoginQuery.cs
Application/Results/: ICreateTransferResult.cs  IEditSubjectTransferResult.cs  NoResult.cs
Application/Results/Category/: AddCategoryResult.cs
Application/Results/Login/: LoginResult.cs
Domain/: Domain.csproj
Domain/DTOs/: DownloadFileTokenData.cs  UserDTO.cs
Domain/Entities/: CategoriesEntity.cs  CategoryEntity.cs  ContactEntity.cs  FileEntity.cs  ProductEntity.cs  RoleEntity.cs  UserEntity.cs  UserRolesEntity.cs  VariableValuesEntity.cs  VariablesEntity.cs
Domain/Entities/BaseEntities/: BaseEntity.cs  ICanceledBaseEntity.cs  ICreateBaseEntity.cs  IUpdateBaseEntity.cs
Domain/Enums/: NestedSetInsertModeType.cs  PlatformType.cs  ReplayType.cs  Role.cs
Domain/IServices/: ICategoriesService.cs  ICategoryService.cs  IContaxtService.cs  IDatabaseTransaction.cs  ILoginService.cs  IUserService.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure.FileSystem/: DependencyInjection.cs  Infrastructure.FileSystem.csproj
Infrastructure.FileSystem/Configs/: DownloadFileTokenSettings.cs  LicenseKeys.cs
Infrastructure.Identity/: DependencyInjection.cs  Infrastructure.Identity.csproj
Infrastructure.Identity/Configs/: JwtSettings.cs
Infrastructure.Identity/Services/: LoginService.cs
Infrastructure/DBContext/: ProjectDbContext.cs
Infrastructure/Migrations/: 20240407080821_AddUser.Designer.cs  20240407080821_AddUser.cs  20240409073432_AddContact.Designer.cs  20240409073432_AddContact.cs  20240409074254_RefContact.Designer.cs  20240409074254_RefContact.cs  20240409080957_RefContactUs.Designer.cs  20240409080957_RefContactUs.cs  20240409081239_AddPrContactUs.Designer.cs  20240409081239_AddPrContactUs.cs  20240409083020_AddPrrContactUs.Designer.cs  20240409083020_AddPrrContactUs.cs  20240409085606_AddPrimryContactUs.Designer.cs  20240409085606_AddPrimryContactUs.cs  20240414064606_AddCategoryAPI.Designer.cs  20240414064606_AddCategoryAPI.cs  20240414073432_RefactorCategoryAPI.Designer.cs  20240414073432_RefactorCategoryAPI.cs  20240414074644_RefactorCategoryAPI2.Designer.cs  20240414074644_RefactorCategoryAPI2.cs  ProjectDbContextModelSnapshot.cs
Infrastructure/Services/: CategoriesService.cs  ContactService.cs  UserService.cs
Infrastrucutre.Shared/: Infrastrucutre.Shared.csproj
Infrastrucutre.Shared/HashAndEncryption/: HashFunctions.cs
Infrastrucutre.Shared/HelperFunctions/: IQueryableExtensionFunctions.cs
