<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


    <ItemGroup>
    <None Remove="Configs\" />
    <None Remove="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configs\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="7.3.0" />
    <PackageReference Include="PDFsharp" Version="6.0.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.6" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="24.1.44" />
    <PackageReference Include="Syncfusion.EJ2.PdfViewer.AspNet.Core" Version="24.1.44" />
    <PackageReference Include="Syncfusion.Maui.PdfToImageConverter" Version="24.1.44" />
    <PackageReference Include="Syncfusion.PresentationRenderer.Net.Core" Version="24.1.44" />
    <PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="24.1.44" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

</Project>
